# EntityFrameworkCore.SqlChangeTracking

./: Directory.Build.props  EntityFrameworkCore.SqlChangeTracking.sln  NuGet.Config  README.md
.config/: dotnet-tools.json
.github/workflows/: build_and_push.yml  dotnetcore.yml  dotnetcore_develop.yml
EntityFrameworkCore.SqlChangeTracking/: EntityFrameworkCore.SqlChangeTracking.csproj  IChangeTrackingContext.cs  InternalsVisibleTo.cs  SqlChangeTrackingAnnotationNames.cs  TrackingContextAsyncLocalCache.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/: ChangeBatch.cs  ChangeSetProcessorContext.cs  EntityFrameworkCore.SqlChangeTracking.SyncEngine.csproj  IChangeProcessor.cs  IChangeSetBatchProcessor.cs  IChangeSetBatchProcessorFactory.cs  IChangeSetProcessor.cs  ISyncEngine.cs  ISyncEngineManager.cs  SyncEngine.cs  SyncEngineAnnotationNames.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine.Tests/: EntityFrameworkCore.SqlChangeTracking.SyncEngine.Tests.csproj  UnitTest1.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Extensions/: DbContextExtensions.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  SqlDependencyExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  TypeExtensions.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Hosting/: ServiceCollectionExtensions.cs  SyncEngineHostedService.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Models/: LastSyncedChangeVersion.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Monitoring/: IDatabaseChangeMonitor.cs  ITableChangedNotification.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Options/: SyncEngineOptions.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Sql/: SyncEngineSqlStatements.cs
EntityFrameworkCore.SqlChangeTracking.SyncEngine/Utils/: SqlDependencyEx.cs
EntityFrameworkCore.SqlChangeTracking.Tests/: ContextTrackingTests.cs  EntityFrameworkCore.SqlChangeTracking.Tests.csproj  EntityTypeBuilderExtensionsTests.cs  EntityTypeBuilderTests.cs  MigrationsModelDifferTests.cs  MigrationsSqlGeneratorTests.cs  MigrationsTests.cs  SqlChangeTrackingMigrationsModelDifferTests.cs  SqlChangeTtrackingMigrationsSqlGenerator.cs
EntityFrameworkCore.SqlChangeTracking.Tests/EntityFrameworkCore/Migrations/: MigrationsModelDifferTestBase.cs
EntityFrameworkCore.SqlChangeTracking.Tests/Old/: MigrationBuilderExtensionsTests.cs  MigrationsSqlGeneratorTests.cs
EntityFrameworkCore.SqlChangeTracking/AsyncLinqExtensions/: AsyncEnumerable.AsyncOverloads.cs  AsyncEnumerable.cs  AsyncEnumerableExt.cs  AsyncEnumerableHelpers.cs  AsyncEnumerablePartition.cs  AsyncEnumerator.WithCancellation.cs  AsyncEnumerator.cs  AsyncIterator.Opt.cs  AsyncIterator.cs  AsyncListPartition.cs  Disposables.cs  IAsyncGrouping.cs  IAsyncIListProvider.cs  IAsyncPartition.cs  IOrderedAsyncEnumerable.cs  Maybe.cs  Set.cs  TaskExt.cs
EntityFrameworkCore.SqlChangeTracking/AsyncLinqExtensions/Operators/: Aggregate.cs  All.cs  Any.cs  AppendPrepend.cs  AsAsyncEnumerable.cs  Average.Generated.cs  Cast.cs  Concat.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  ElementAt.cs  ElementAtOrDefault.cs  Empty.cs  Except.cs  First.cs  FirstOrDefault.cs  ForEach.cs  GroupBy.cs  GroupJoin.cs  Grouping.cs  Intersect.cs  Join.cs  Last.cs  LastOrDefault.cs  LongCount.cs  Lookup.cs  Max.cs  Min.cs  MinMax.Generated.cs  OfType.cs  OrderBy.cs  OrderedAsyncEnumerable.cs  Range.cs  Repeat.cs  Reverse.cs  Select.Opt.Generated.cs  Select.Opt.cs  Select.cs  (+28 more)
EntityFrameworkCore.SqlChangeTracking/Expressions/: ChangeTableQueryable.cs
EntityFrameworkCore.SqlChangeTracking/Extensions/: ActionExtensions.cs  AsyncEnumerableWrapper.cs  DatabaseFacadeExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  IChangesQueryContext.cs  MigrationBuilderExtensions.cs  MigrationExtensions.cs  MigrationOperationExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  TypeExtensions.cs
EntityFrameworkCore.SqlChangeTracking/Extensions/Internal/: DbContextExtensions.cs  InternalDbContextExtensions.cs
EntityFrameworkCore.SqlChangeTracking/Logging/: DbContextExtensions.cs  LoggingUtils.cs
EntityFrameworkCore.SqlChangeTracking/Migrations/: SqlChangeTrackingDesignTimeServices.cs  SqlChangeTrackingMigrationOperationGenerator.cs  SqlChangeTrackingMigrationsAnnotationProvider.cs  SqlChangeTrackingMigrationsCodeGenerator.cs  SqlChangeTrackingMigrationsModelDiffer.cs  SqlChangeTrackingMigrationsSqlGenerator.cs  SqlChangeTtrackingMigrationsSqlGenerator.cs
EntityFrameworkCore.SqlChangeTracking/Migrations/Operations/: DisableChangeTrackingForDatabaseOperation.cs  DisableChangeTrackingForTableOperation.cs  EnableChangeTrackingForDatabaseOperation.cs  EnableChangeTrackingForTableOperation.cs  EnableSnapshotIsolationOperation.cs
EntityFrameworkCore.SqlChangeTracking/Models/: ChangeTrackingEntry.cs
EntityFrameworkCore.SqlChangeTracking/Options/: SqlChangeTrackingModelOptions.cs
EntityFrameworkCore.SqlChangeTracking/Sql/: ChangeTableSqlStatements.cs
EntityFrameworkCore.SqlChangeTracking/SqlServer/: SqlChangeTrackingUpdateSqlGenerator.cs
(+5 files in other folders)
