<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Extension library for Entity Framework Core to enable Sql Change Tracking</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\SqlChangeTrackingMigrationsModelDiffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Migrations\SqlChangeTrackingMigrationsModelDiffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-rtm.23472.3" />
  </ItemGroup>
  
</Project>
