<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extension library for Entity Framework Core to enable Sql Change Tracking</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.SqlChangeTracking\EntityFrameworkCore.SqlChangeTracking.csproj" />
  </ItemGroup>

</Project>
